<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmtActivity">

    <TextView
        android:id="@+id/doevt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do everthing"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/etTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Chon gio..."
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/doevt"
        app:layout_constraintLeft_toLeftOf="@id/doevt"/>
    <Button
        android:id="@+id/btTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        app:layout_constraintTop_toTopOf="@id/etTime"
        app:layout_constraintLeft_toRightOf="@id/etTime"/>
    <TextView
        android:id="@+id/etDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Chon ngay..."
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/etTime"
        app:layout_constraintLeft_toLeftOf="@id/doevt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDate"
        android:text="Select"
        app:layout_constraintTop_toTopOf="@id/etDate"
        app:layout_constraintLeft_toRightOf="@id/etDate"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/btDate"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/listview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selection 1" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selection 2" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/gMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/gFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam" />
            </RadioGroup>

            <RatingBar
                android:id="@+id/rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1" />

            <Button
                android:id="@+id/btnshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show" />

            <TextView
                android:id="@+id/kq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>