<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/phoenix"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvname"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="name sth"
        android:layout_alignTop="@id/img"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvsub"
        android:textSize="14dp"
        android:text="sub smt"
        android:layout_below="@id/tvname"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvdes"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="des sth"
        android:layout_below="@id/tvsub"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>